### ISSUE TITLE
Fresh parse = crash

### ISSUE THREAD

**Issue by zathras-crypto** [zathras-crypto/omnicore#78]
Leaving myself a note here to investigate further.

After renaming wallet.dat to start with a fresh testing wallet on mainnet, I noticed it failed to load the persistent state - then subsequently took far, far longer to parse and then segfaulted...

```
zathras@zathras-desktop:~/github/build/omnicore$ src/qt/bitcoin-qt 
2015-06-26 10:54:21 Initializing Omni Core v0.0.10.0-dev [main]
2015-06-26 10:54:21 Loading trades database: OK
2015-06-26 10:54:21 Loading send-to-owners database: OK
2015-06-26 10:54:21 Loading transactions database: OK
2015-06-26 10:54:21 Loading smart property database: OK
2015-06-26 10:54:21 Loading persistent state: NONE
2015-06-26 10:54:22 Scanning for transactions in block 249498 to block 362565..
2015-06-26 10:54:52 Still scanning.. at block 250040 of 362565. Progress: 0.48 %
2015-06-26 10:55:22 Still scanning.. at block 250626 of 362565. Progress: 1.00 %
2015-06-26 10:55:52 Still scanning.. at block 251194 of 362565. Progress: 1.50 %
2015-06-26 10:56:22 Still scanning.. at block 251856 of 362565. Progress: 2.09 %
Segmentation fault (core dumped)
```

**Comment by zathras-crypto** [comment]
Second try, same thing:

```
zathras@zathras-desktop:~/github/build/omnicore$ src/qt/bitcoin-qt 
2015-06-26 11:00:35 Initializing Omni Core v0.0.10.0-dev [main]
2015-06-26 11:00:35 Loading trades database: OK
2015-06-26 11:00:35 Loading send-to-owners database: OK
2015-06-26 11:00:35 Loading transactions database: OK
2015-06-26 11:00:35 Loading smart property database: OK
2015-06-26 11:00:35 Loading persistent state: NONE
2015-06-26 11:00:35 Scanning for transactions in block 249498 to block 362565..
2015-06-26 11:01:05 Still scanning.. at block 250040 of 362565. Progress: 0.48 %
2015-06-26 11:01:35 Still scanning.. at block 250637 of 362565. Progress: 1.01 %
2015-06-26 11:02:05 Still scanning.. at block 251210 of 362565. Progress: 1.51 %
2015-06-26 11:02:35 Still scanning.. at block 251883 of 362565. Progress: 2.11 %
Segmentation fault (core dumped)
```

Tail of omnicore.log:

```
2015-06-26 11:02:52 update_tally_map(1roLMd1dT3Arpsq6sqjProZU7vtKL8cx1, 1=0x1, +183263488609, ttype=0): before=0, after=183263488609
2015-06-26 11:02:52 update_tally_map(1roLMd1dT3Arpsq6sqjProZU7vtKL8cx1, 2=0x2, +183263488609, ttype=0): before=0, after=183263488609
2015-06-26 11:02:52 !! sender: 1roLMd1dT3Arpsq6sqjProZU7vtKL8cx1 , receiver: 
2015-06-26 11:02:52 !! this may be the BTC payment for an offer !!
2015-06-26 11:03:00 ____________________________________________________________________________________________________________________________________
2015-06-26 11:03:00 parseTransaction(block=252317, 2013-08-15 17:36:43 idx= 397); txid: ab4adf577b9b88b264347b734dfce9d399ed985f76ca7c913338ca144238d3b8
2015-06-26 11:03:00 update_tally_map(1KEr24zCxEwf4WAdwAQ8gy3grsXGfFPaGy, 1=0x1, +7394243, ttype=0): before=0, after=7394243
2015-06-26 11:03:00 update_tally_map(1KEr24zCxEwf4WAdwAQ8gy3grsXGfFPaGy, 2=0x2, +7394243, ttype=0): before=0, after=7394243
2015-06-26 11:03:00     ------------------------------
2015-06-26 11:03:00              version: 0, class A
2015-06-26 11:03:00                 type: 0 (Simple Send)
2015-06-26 11:03:00             property: 2 (TMSC)
2015-06-26 11:03:00                value: 1.00000000
2015-06-26 11:03:00 !!! interpretPacket() returned -60025 !!!
```

Tail of debug.log

```
2015-06-26 10:59:50 LoadBlockIndexDB(): hashBestChain=000000000000000001b313f19cddf1ea6bc17c8dcf4fb7928dac61204daefc65 height=362565 date=2015-06-26 01:15:47 progress=0.999449
2015-06-26 10:59:50 init message: Verifying blocks...
2015-06-26 10:59:50 Verifying last 288 blocks at level 3
2015-06-26 11:00:34 No coin database inconsistencies in last 153 blocks (108814 transactions)
2015-06-26 11:00:35  block index           54064ms
2015-06-26 11:00:35 init message: Parsing Omni Layer transactions...
2015-06-26 11:01:05 init message: Still scanning.. at block 250040 of 362565. Progress: 0.48 %
2015-06-26 11:01:35 init message: Still scanning.. at block 250637 of 362565. Progress: 1.01 %
2015-06-26 11:02:05 init message: Still scanning.. at block 251210 of 362565. Progress: 1.51 %
2015-06-26 11:02:35 init message: Still scanning.. at block 251883 of 362565. Progress: 2.11 %
```

**Comment by zathras-crypto** [comment]
Note, manually specifying `--startclean` has no effect.

**Comment by dexX7** [comment]
There should be a `core.1234` file with another number at the end. Please try:

``` shell
$ gdb ./src/qt/bitcoin-qt core.1234

where

bt full
```

It should print a stack trace.

**Comment by dexX7** [comment]
The parsing from zero is caused by the updated SP DB.

**Comment by dexX7** [comment]
If you recently build with `-DDEBUG_LOCKORDER`, then it might still be activated. To clear:

``` shell
$ unset CXXFLAGS
$ ./configure
$ make # maybe make clean, then make
```

**Comment by dexX7** [comment]
Okay, that's strange: I see a segfault, too:

Short:

```
#0  _M_begin (this=<optimized out>) at /usr/bin/../lib/gcc/x86_64-linux-gnu/4.8/../../../../include/c++/4.8/bits/stl_tree.h:508
#1  find (__k=..., this=<optimized out>) at /usr/bin/../lib/gcc/x86_64-linux-gnu/4.8/../../../../include/c++/4.8/bits/stl_tree.h:1805
#2  count (__x=..., this=<optimized out>) at /usr/bin/../lib/gcc/x86_64-linux-gnu/4.8/../../../../include/c++/4.8/bits/stl_map.h:849
#3  mastercore_handler_tx (tx=..., nBlock=252317, idx=<optimized out>, pBlockIndex=<optimized out>) at omnicore/omnicore.cpp:2090
#4  0x00007f2fb57b06b1 in msc_initial_scan (nFirstBlock=<optimized out>) at omnicore/omnicore.cpp:1169
#5  0x00007f2fb57ab81e in mastercore_init () at omnicore/omnicore.cpp:2012
#6  0x00007f2fb566a2dc in AppInit2 (threadGroup=...) at init.cpp:1157
```

Detail:

```
#0  _M_begin (this=<optimized out>) at /usr/bin/../lib/gcc/x86_64-linux-gnu/4.8/../../../../include/c++/4.8/bits/stl_tree.h:508
No locals.
#1  find (__k=..., this=<optimized out>) at /usr/bin/../lib/gcc/x86_64-linux-gnu/4.8/../../../../include/c++/4.8/bits/stl_tree.h:1805
No locals.
#2  count (__x=..., this=<optimized out>) at /usr/bin/../lib/gcc/x86_64-linux-gnu/4.8/../../../../include/c++/4.8/bits/stl_map.h:849
No locals.
#3  mastercore_handler_tx (tx=..., nBlock=252317, idx=<optimized out>, pBlockIndex=<optimized out>) at omnicore/omnicore.cpp:2090
        interp_ret = <optimized out>
#4  0x00007f2fb57b06b1 in msc_initial_scan (nFirstBlock=<optimized out>) at omnicore/omnicore.cpp:1169
        pblockindex = 0x7f2f7ac2b690
        nTxNum = 0
        nTotal = 0
        nNow = <optimized out>
        nFound = 0
        nBlock = <optimized out>
        nLastBlock = <optimized out>
#5  0x00007f2fb57ab81e in mastercore_init () at omnicore/omnicore.cpp:2012
        snapshotHeight = 249497
#6  0x00007f2fb566a2dc in AppInit2 (threadGroup=...) at init.cpp:1157
        lock = {m_file_hnd = 20}
        sa = <optimized out>
        sa_hup = <optimized out>
        nFD = <optimized out>
        file = <optimized out>
        fBound = false
        nTotalCache = <optimized out>
        nBlockTreeDBCache = 2097152
        nCoinDBCache = <optimized out>
#7  0x00007f2fb54d7505 in BitcoinCore::initialize (this=0x7f2fb81a51f0) at qt/bitcoin.cpp:264
        rv = <optimized out>
        e = <optimized out>
```

**Comment by dexX7** [comment]
The wallet should probably be locked in `mastercore_handler_tx()` here:

``` c++
if (pwalletMain->mapWallet.count(tx.GetHash())) {
    WalletTXIDCacheAdd(tx.GetHash());
}
```

Edit: or removed. Neither `LOCK(pwalletMain->cs_wallet)` nor `LOCK2(cs_main, pwalletMain->cs_wallet)` seem to work for me. Removing these lines however does (so far at least).

**Comment by zathras-crypto** [comment]
> The parsing from zero is caused by the updated SP DB.

Makes sense :)

> There should be a core.1234 file with another number at the end. Please try

I don't see that file mate:

```
zathras@zathras-desktop:~/github/build/omnicore$ find ./ | grep "core\."
./src/.deps/mastercore.Po
./src/.deps/libbitcoin_common_a-mastercore.Po
./src/.deps/core.Po
./src/Makefile.omnicore.include
./src/omnicore/.deps/libbitcoin_server_a-omnicore.Po
./src/omnicore/omnicore.h
./src/omnicore/omnicore.cpp
./src/omnicore/libbitcoin_server_a-omnicore.o
./cache/node0/regtest/omnicore.log
./cache/node3/regtest/omnicore.log
./cache/node2/regtest/omnicore.log
./cache/node1/regtest/omnicore.log
```

> If you recently build with -DDEBUG_LOCKORDER, then it might still be activated. To clear:

Ahh yes it will still be a build with DDEBUG_LOCKORDER - I didn't think that could cause a crash though?

> Okay, that's strange: I see a segfault, too

At least I'm not going crazy then !! :)

> The wallet should probably be locked in mastercore_handler_tx() here:

I removed that piece of code and it's progressing further now (though still seems slow, perhaps I've just been on testnet too long hehe but extrapolating it looks to be about 100 minutes to parse, I'm sure it used to be more like 25-30 mins on my system):

```
zathras@zathras-desktop:~/github/build/omnicore$ src/qt/bitcoin-qt --startclean --checkblocks=1
2015-06-26 11:30:33 Initializing Omni Core v0.0.10.0-dev [main]
2015-06-26 11:30:33 Loading trades database: OK
2015-06-26 11:30:33 Loading send-to-owners database: OK
2015-06-26 11:30:33 Loading transactions database: OK
2015-06-26 11:30:33 Loading smart property database: OK
2015-06-26 11:30:33 Loading persistent state: NONE
2015-06-26 11:30:33 Scanning for transactions in block 249498 to block 362565..
2015-06-26 11:31:03 Still scanning.. at block 250045 of 362565. Progress: 0.48 %
2015-06-26 11:31:33 Still scanning.. at block 250639 of 362565. Progress: 1.01 %
2015-06-26 11:32:03 Still scanning.. at block 251211 of 362565. Progress: 1.52 %
2015-06-26 11:32:33 Still scanning.. at block 251885 of 362565. Progress: 2.11 %
2015-06-26 11:33:03 Still scanning.. at block 252403 of 362565. Progress: 2.57 %
2015-06-26 11:33:33 Still scanning.. at block 252893 of 362565. Progress: 3.00 %
```

**Comment by zathras-crypto** [comment]
> If you recently build with -DDEBUG_LOCKORDER, then it might still be activated. To clear:

And the penny drops - perhaps the extra debugging is the cause of the slower performance...

Building fresh now :)

**Comment by dexX7** [comment]
> I didn't think that could cause a crash though?

No crash, but a huge slowdown.

**Comment by zathras-crypto** [comment]
You're a true star mate, what would we do without you :)

**Comment by dexX7** [comment]
:)

**Comment by zathras-crypto** [comment]
After removing the debug flags and doing a `make clean` it's now parsing at full speed :)

**Comment by zathras-crypto** [comment]
Some further analysis shows that the wallet wasn't actually initialized yet when the crash occurs.

During `msc_initial_scan` making a call to the wallet to check if the transaction exists to add it to the cache during initial parsing is a no-go.

**Comment by dexX7** [comment]
Ahhh, of course! This makes a lot of sense.

**Comment by zathras-crypto** [comment]
Closing, thanks for the help dude :)
